<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title>Hla malditos mancos</title>
    <style type="text/css">
        h1{font-family:'Times New Roman', Times, serif; color:red; font-size:large}
        body {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(34,209,48,1) 0%, rgba(0,212,255,1) 100%);
        }
        
        .BUTTON_IIU {
            background: #B1FF26;
            background-image: -webkit-linear-gradient(top, #B1FF26, #1E62D0);
            background-image: -moz-linear-gradient(top, #B1FF26, #1E62D0);
            background-image: -ms-linear-gradient(top, #B1FF26, #1E62D0);
            background-image: -o-linear-gradient(top, #B1FF26, #1E62D0);
            background-image: -webkit-gradient(to bottom, #B1FF26, #1E62D0);
            -webkit-border-radius: 96px;
            -moz-border-radius: 96px;
            border-radius: 96px;
            color: #9514B9;
            font-family: Arial;
            font-size: 40px;
            font-weight: 100;
            padding: 40px;
            -webkit-box-shadow: 1px 1px 20px 0 #000000;
            -moz-box-shadow: 1px 1px 20px 0 #000000;
            box-shadow: 1px 1px 20px 0 #000000;
            text-shadow: 4px 9px 20px #080808;
            border: groove #ED580F 13px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
        }

            .BUTTON_IIU:hover {
                border: groove #ED580F 47px;
                background: #B1FF26;
                background-image: -webkit-linear-gradient(top, #B1FF26, #1E62D0);
                background-image: -moz-linear-gradient(top, #B1FF26, #1E62D0);
                background-image: -ms-linear-gradient(top, #B1FF26, #1E62D0);
                background-image: -o-linear-gradient(top, #B1FF26, #1E62D0);
                background-image: -webkit-gradient(to bottom, #B1FF26, #1E62D0);
                -webkit-border-radius: 96px;
                -moz-border-radius: 96px;
                border-radius: 96px;
                text-decoration: none;
            }

    </style>
</head>
<body>
    <header>
        <h1>Buenas a continuacion le pasamos una lista de los juegos en los que son mas mancos</h1>
        

    </header>

    <nav>
        <h2>Seleccione el juego en el que es mas manco:</h2>
        <ul>
            <li><a href="https://www.twitch.tv/goncho" class="BUTTON_IIU">Counter Strike</a></li>
            <li><a href="https://www.twitch.tv/rocketleague" class="BUTTON_IIU">Rocket League</a></li>
            
        </ul>
    </nav>
    <br />

    <section>
        <h3>A continuacion le pasaremos los resultados</h3>
        <br />
        <table border="2">
            <th>Progresos</th>
            <tr>
                <td>Si usted eligio CSGO su progreso es: </td>
                <td><progress max="100" value="85"></progress></td>

            </tr>
            <tr>
                <td>Si Usted eligio rocket league:</td>
                <td><progress max="100" value="45"></progress></td>
            </tr>
            
            
            
            
        </table>

        <h4>
            RESULTADOS
        </h4>

        
        <h5>USTED ES MUY MALO TANTO EN CSGO COMO ROCKET LEAGUE</h5>


    </section>

    <h6> Gracias por usar este promer porgrama vuelva pronto :)</h6>



</body>
</html>
